// Zellij config — intentionally minimal.
// Only the theme is overridden; every other setting uses zellij's defaults.
// "deep-blue" is a custom deep-navy palette — bg is a saturated blue so the
// tab bar, status bar, and pane frames read clearly blue against Ghostty's
// (unchanged) Catppuccin background. Defined inline so it travels with the
// dotfiles and is easy to tweak — swap the hex values to taste.
themes {
    deep-blue {
        fg      "#d6e4ff"
        bg      "#0d2149"
        black   "#081634"
        red     "#ff6b81"
        green   "#7fdca4"
        yellow  "#ffcf6b"
        blue    "#5aa9ff"
        magenta "#b69dff"
        cyan    "#4fd4ff"
        white   "#aebfdc"
        orange  "#ff9e64"
    }
    // Official Tokyo Night Dark palette (matches zellij's built-in of the
    // same name). Defined inline so it travels with the dotfiles.
    tokyo-night-dark {
        fg      "#a9b1d6"
        bg      "#1a1b26"
        black   "#383e5a"
        red     "#f7768e"
        green   "#9ece6a"
        yellow  "#e0af68"
        blue    "#7aa2f7"
        magenta "#bb9af7"
        cyan    "#2ac3de"
        white   "#c0caf5"
        orange  "#ff9e64"
    }
}
theme "tokyo-night-dark"
